EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtbW9sbHVzay0xMy5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_URL=http://192.168.1.8:3000
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.8:3000
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBPN5FHHRKGN8Xlhs1DBY4MrKTlVsqHmcY

